# webapioperaciones

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  webapioperaciones.csproj  webapioperaciones.sln
Controllers/: queryController.cs
Data/: SqlCnConfigMain.cs
Interfaces/: Iquery.cs  Iuser_webapi.cs
Models/: DatosResumenDiaModel.cs  _SqlCnConfigMainModel.cs  user_webapiModel.cs
Properties/: launchSettings.json
Services/: queryService.cs  user_webapiService.cs
